# authentication-util

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/davidmoten/security/: AuthenticationResult.java  AuthenticatorHmac.java  Hmac.java  KeyProvider.java
src/main/java/com/github/davidmoten/servlet/: Servlets.java
src/main/java/com/github/davidmoten/servlet/security/: AwsS3Authentication.java  BasicAuthentication.java
src/test/java/com/github/davidmoten/net/: HttpClients.java
src/test/java/com/github/davidmoten/security/: AuthenticatorHmacTest.java  HmacTest.java
src/test/java/com/github/davidmoten/servlet/security/: BasicAuthenticationTest.java
